# sspku-fit-backend

./: README.md  pom.xml
src/main/java/com/example/sspkufitbackend/: SspkufitBackendApplication.java
src/main/java/com/example/sspkufitbackend/Controller/: LoginController.java  UserController.java
src/main/java/com/example/sspkufitbackend/Service/: LoginService.java  UserService.java
src/main/java/com/example/sspkufitbackend/Service/Impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/sspkufitbackend/Util/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/example/sspkufitbackend/dao/: LoginDao.java
src/main/java/com/example/sspkufitbackend/mapper/: UserMapper.java
src/main/java/com/example/sspkufitbackend/pojo/: Login.java  User.java
src/main/resources/: application.yml
src/test/java/com/example/sspkufitbackend/: SspkufitBackendApplicationTests.java
